<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="dialog_budg">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="bt_save_dep1">
                <property name="label" translatable="yes">AJouter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="newBudget" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="hide_dialog_budg" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="dialog_bud">
            <property name="width_request">32</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_budg_nom">
                <property name="name">entry_montant_dep</property>
                <property name="width_request">180</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">118</property>
                <property name="y">57</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nom :</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">9</property>
                <property name="y">53</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Montant :</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">133</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_budg_montant">
                <property name="name">entry_montant_dep</property>
                <property name="width_request">180</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">117</property>
                <property name="y">128</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_dep">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">320</property>
    <property name="default_height">260</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="bt_save_dep">
                <property name="label" translatable="yes">AJouter</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="newDepense" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="hide_dialog_dep" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="width_request">209</property>
            <property name="height_request">227</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_dep">
                <property name="name">entry_montant_dep</property>
                <property name="width_request">180</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="x">118</property>
                <property name="y">57</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Montant :</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">56</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">100</property>
                <property name="height_request">23</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Type :</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="x">7</property>
                <property name="y">133</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="check_box_dep_recu">
                <property name="label" translatable="yes">Cette dépense est récurrente</property>
                <property name="width_request">223</property>
                <property name="height_request">36</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="x">79</property>
                <property name="y">176</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="combo_box_dep">
                <property name="width_request">180</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="x">116</property>
                <property name="y">128</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="historique_dep">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Montant -->
      <column type="gfloat"/>
      <!-- column-name Date -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liste_budg">
    <columns>
      <!-- column-name Nom -->
      <column type="gchararray"/>
      <!-- column-name Montant -->
      <column type="gchararray"/>
      <!-- column-name Progression -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="default_width">900</property>
    <property name="default_height">450</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="bt_dep">
            <property name="label" translatable="yes">Nouvelle dépense</property>
            <property name="width_request">193</property>
            <property name="height_request">51</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="open_dialog_dep" swapped="no"/>
          </object>
          <packing>
            <property name="x">342</property>
            <property name="y">393</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="view1">
            <property name="width_request">347</property>
            <property name="height_request">295</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">2</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tree_view_dep">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">historique_dep</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx1">
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx2">
                    <property name="title" translatable="yes">Montant</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr2"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx3">
                    <property name="title" translatable="yes">Date</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr3"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">536</property>
            <property name="y">65</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mes dépenses</property>
          </object>
          <packing>
            <property name="x">670</property>
            <property name="y">29</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="view2">
            <property name="width_request">326</property>
            <property name="height_request">219</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">2</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tree_view_budg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liste_budg</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx4">
                    <property name="title" translatable="yes">Nom</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr4"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx5">
                    <property name="title" translatable="yes">Montant</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr5"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx6">
                    <property name="title" translatable="yes">Progression</property>
                    <child>
                      <object class="GtkCellRendererProgress" id="cr6"/>
                      <attributes>
                        <attribute name="value">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar">
            <property name="width_request">294</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">18</property>
            <property name="y">86</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">98</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Mes budgets</property>
          </object>
          <packing>
            <property name="x">101</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_budg">
            <property name="label" translatable="yes">Ajouter un budget</property>
            <property name="width_request">110</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="open_dialog_budg" swapped="no"/>
          </object>
          <packing>
            <property name="y">368</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
